<RCC>
    <qresource prefix="/">
        <file>Qss/css/qss.css</file>
        <file>Qss/icon/btn_close_down.png</file>
        <file>Qss/icon/btn_close_highlight.png</file>
        <file>Qss/icon/btn_close_normal.png</file>
        <file>Qss/icon/btn_max_down.png</file>
        <file>Qss/icon/btn_max_highlight.png</file>
        <file>Qss/icon/btn_max_normal.png</file>
        <file>Qss/icon/btn_mini_down.png</file>
        <file>Qss/icon/btn_mini_highlight.png</file>
        <file>Qss/icon/btn_mini_normal.png</file>
        <file>Qss/icon/btn_restore_down.png</file>
        <file>Qss/icon/btn_restore_highlight.png</file>
        <file>Qss/icon/btn_restore_normal.png</file>
        <file>Qss/icon/checkbox.png</file>
        <file>Qss/icon/checkbox_h.png</file>
        <file>Qss/icon/checkbox_p.png</file>
        <file>Qss/icon/downarrow.png</file>
        <file>Qss/icon/hor_scroll_left_arrow.png</file>
        <file>Qss/icon/hor_scroll_right_arrow.png</file>
        <file>Qss/icon/radio.png</file>
        <file>Qss/icon/radio_h.png</file>
        <file>Qss/icon/radio_p.png</file>
        <file>Qss/icon/sizegrip.png</file>
        <file>Qss/icon/Thumbs.db</file>
        <file>Qss/icon/ver_scroll_bottom_arrow.png</file>
        <file>Qss/icon/ver_scroll_top_arrow.png</file>
        <file>Qss/images/background.jpg</file>
        <file>Qss/css/background.jpg</file>
    </qresource>
</RCC>
